<!DOCTYPE html>
<html>
    <head>
    <title> To-Do List</title> 
    <style type="text/css">
        
        h1{
            color: red;
        }
        ul{color: blue; 
        background-color: gray;
        }
        
        #A{
           color: blue; 
        }
        
        .B{
            color: rgb(109,200,53);
        }
        #blac{
            color:black;
        }
        #C{
            background-color: pink;
            height: 200px;
            width:50;
            border: 10px solid green;
            padding: 15px
            margin: 20px;
        }
        #D{background-color: orange;
        height: 300px;
        width:40;
        padding-top: 25;
        border:30;
        }
    </style>
    </head>
    <body>
        <a href="todo2.html"></a>
        <h1 id="A">sundays list</h1>
        <ul>
            <li> <span id="blac">finish</span> making website</li>
            <li class="B"> finish hw for monday</li>
            <li class="B">Study for test</li>
        </ul>
      <img src="http://ekladata.com/TbnPc3HLqhyr0NKud-JXCJoH_AM.png" width="500"><br>
      <a href=https://www.google.com/search?q=notebook&source=lnms&tbm=isch&sa=X&ved=0ahUKEwi977rdq8zTAhWEOSYKHXRTC7cQ_AUICigB&biw=1500&bih=909#imgrc=CFjFbanNOQ1c9M:>link</a>
      <div id="C">
          everything
      </div>
      <div id="D">
          is done
      </div>
    </body>
</html>
